[alembic]
script_location = backend/alembic
sqlalchemy.url = postgresql+asyncpg://translator_admin:changeme@postgres:5432/call_translator

[loggers]
keys = root, sqlalche

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
